{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src", "../api/mode-shared"],
  "extends": "../tsconfig.json"
}
